# cpe-3323

./: README.txt
Compose/gradle/wrapper/: gradle-wrapper.properties
Decierdo_LE2/gradle/: libs.versions.toml
Decierdo_LE3/decierdoCh_LE322/: .gitignore
Decierdo_LE3/decierdoCh_LE322/app/: build.gradle.kts
Decierdo_LE3/decierdoCh_LE322/gradle/: libs.versions.toml
Decierdo_LE3/decierdoCh_LE331/: settings.gradle.kts
Decierdo_LE3/decierdoCh_LE332/app/: build.gradle.kts
Decierdo_LE3/decierdoCh_LE332/gradle/: libs.versions.toml
Decierdo_LE3/decierdoCh_LE341/: settings.gradle.kts
Decierdo_LE3/decierdoCh_LE341/app/: build.gradle.kts
Decierdo_LE3/decierdoCh_LE341/gradle/: libs.versions.toml
Decierdo_LE3/decierdoCh_LE342/: settings.gradle.kts
Decierdo_LE3/decierdoCh_LE342/app/: build.gradle.kts
Decierdo_LE3/decierdoCh_LE342/gradle/: libs.versions.toml
Decierdo_PE2/: settings.gradle.kts
Decierdo_PE2/app/: build.gradle.kts
Decierdo_PE2/gradle/wrapper/: gradle-wrapper.properties
Decierdo_PE3/PE321/: settings.gradle.kts
Decierdo_PE3/PE321/app/: build.gradle.kts
Decierdo_PE3/PE322/: settings.gradle.kts
Decierdo_PE3/PE322/app/: build.gradle.kts
Decierdo_PE3/PE323/: settings.gradle.kts
Decierdo_PE3/PE333/gradle/: libs.versions.toml
Decierdo_PE3/PE333/gradle/wrapper/: gradle-wrapper.properties
Decierdo_PE3/decierdoCh_PE332/: settings.gradle.kts
Demos/color-picker/: .gitignore
group-works/le351/: .gitignore  settings.gradle.kts
group-works/le352/: settings.gradle.kts
nc-test/: settings.gradle.kts
nc-test/app/: build.gradle.kts
room-prototype/: settings.gradle.kts
room-prototype/app/: build.gradle.kts
room-prototype/gradle/: libs.versions.toml
test-run/: local.properties
test-run/app/: build.gradle.kts
views-exercise/mvc-practice/: settings.gradle.kts
views-exercise/pe321/: .gitignore  settings.gradle.kts
views-exercise/pe322/: settings.gradle.kts
views-exercise/pe323/: settings.gradle.kts
views-exercise/views-demo/: .gitignore  settings.gradle.kts
(+223 files in other folders)
